D1_EDIT_API_KEY=1s63axL09rpj-CGr0AewL8yX0mnpPMi3PnYd8emH
D1_READ_API_KEY=2LNyX0uDoZXPaKJT_0__xtceg8Vm7r7UIzB4xglV
D1_WRITE_API_KEY=N64VmEPnilzqOymMciRTWtF7RcFgCtPYpjyAbcos
CLOUDFLARE_WORKER_URL=https://media.analzoofilia.xyz
CF_SECRET_KEY=SuperSecretKeyHere
CF_TOKEN_EXPIRY=3600
D1_ACCOUNT_ID=f108437928fb6bc65515f8374ee40760
D1_DATABASE_ID=7a5b85ab-8bc9-45f9-8356-92e06aea2a59
R2_ACCOUNT_ID=f108437928fb6bc65515f8374ee40760
R2_ACCESS_KEY=f6aa2cc9edb5f8ecca71a712a1cbf2e5
R2_SECRET_KEY=489af926888d723ceeb2579e434dadc5618b0208efa4a03177aa1b0ce5f462ea
R2_BUCKET_NAME=videos
SITE_URL=https://analzoofilia.xyz
SITE_NAME=Analzoofilia
SITE_DESCRIPTION=Watch and discover amazing videos on our platform

